/* Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --bg: #ccc;
  --blue: #374b7d;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background-color: var(--bg);
  margin: 0;
  line-height: 1.4;
}

.btn {
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  font-size: 1.6rem;
  border-radius: 10px;
  font-weight: 600;
}

.btn a {
  color: inherit;
  text-decoration: none;
}

.btn:hover {
  background-color: var(--light);
  color: var(--blue);
}

.pagetitle {
  text-transform: uppercase;
  text-align: center;
  background-color: var(--blue);
  color: var(--light);
  padding: 0.5rem;
  font-size: 1.9rem;
  margin-bottom: 5px;
}
h3 {
  background-color: var(--dark);
  color: var(--light);
  border-radius: 10px;
  padding: 1rem;
  font-size: 1.9rem;
  text-align: center;
}

/*HEADER*/
.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px 20px;
}

.header img {
  height: 7rem;
}

.navbar ul {
  display: grid;
  grid-gap: 20px;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  font-weight: 600;
  margin-top: 30px;
}

.navbar a {
  background: var(--blue);
  color: var(--light);
  box-shadow: var(--shadow);
  display: block;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  text-decoration: none;
  border-radius: 10px;
}

.navbar a:hover {
  background: var(--light);
  color: var(--blue);
}

/*hero container*/
.hero-container {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 0px;
}

.hero-container-text {
  padding: 0px 60px;
  text-align: left;
  margin-top: 120px;
}

.hero_text {
  display: flex;
  flex-direction: column;
}

.hero-container-text h1 {
  font-size: 4rem;
}

.hero-container-text p {
  font-size: 1.9rem;
}

.btn-sent {
  background-color: var(--blue);
  color: var(--light);
  box-shadow: var(--shadow);
  width: 50%;
}

/*intro photos*/
.intro {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  margin: 50px 0px;
}

.intro img {
  box-shadow: var(--shadow);
  border-radius: 10px;
  width: 35%;
}

/*boxes*/
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 50px 20px;
}

.box {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  border-radius: 10px;
  text-align: center;
  padding: 1.5rem 2rem;
  font-size: 1.4rem;
}

/*footer*/
footer {
  background: var(--blue);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

.btn-toTop {
  background-color: var(--light);
  color: var(--blue);
  box-shadow: var(--shadow);
  width: 30%;
}

.btn-toTop:hover {
  background-color: var(--primary);
  color: var(--dark);
}

/*WORKS*/
.pairbox {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 30px 20px;
  padding: 10px;
  border-radius: 10px;
}

.pairbox img {
  width: 40%;
  border-radius: 10px;
}
.works__box {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.works__box p {
  width: 80%;
  font-size: 1.4rem;
}

/*Gallery*/
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.gallery img {
  box-shadow: var(--shadow);
  width: 50%;
  margin: 30px 100px 100px 100px;
}

/*about*/
.content {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 30px 20px;
  padding: 0px 30px;
}

.content img {
  border-radius: 10px;
  margin-top: 15px;
}

.content_text {
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
}

.form_message {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 550px;
  margin: 60px;
}

form h4 {
  font-weight: 600;
  color: var(--blue);
  font-size: 40px;
  margin-bottom: 5px;
  margin-top: 5px;
}
.form_message img {
  width: 25%;
  margin-top: 100px;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 25px;
}
form input {
  box-shadow: var(--shadow);
  border-radius: 50px;
  border: 0;
  outline: none;
  width: 250px;
  height: 50px;
  font-weight: 500;
  padding-left: 20px;
}
form textarea {
  height: 150px;
  width: 500px;
  padding-top: 15px;
  border-radius: 20px;
  border: 0;
  font-weight: 500;
  padding-left: 20px;
  outline: none;
}

.form_message {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
.btn-sent {
  background-color: var(--blue);
  color: var(--light);
  box-shadow: var(--shadow);
  width: 70%;
}

/*1200*/
@media only screen and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-container-text {
    padding: 0px 30px;
    text-align: center;
    margin-top: 10px;
  }

  .hero-container-text h1 {
    font-size: 4rem;
  }

  .hero-container-text p {
    font-size: 1.9rem;
  }

  .btn-sent {
    width: 50%;
  }

  .pairbox {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .form_message {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form input {
    width: 100%;
  }
}
/* 917*/
@media only screen and (max-width: 917px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    width: 90%;
  }

  .navbar ul {
    grid-template-columns: 1fr;
  }

  ul {
    padding-left: 0; /*nem jöttem rá miért van rajta padding baloldalon*/
  }

  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content img {
    width: 100%;
  }
}
/*768px*/
@media only screen and (max-width: 768px) {
  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin: 30px 0px;
  }

  .intro img {
    width: 70%;
  }

  .boxes {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    margin: 50px 20px;
  }

  .pairbox img {
    width: 70%;
  }
}
/*576px*/
@media only screen and (max-width: 576px) {
  .hero-container-text h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.3rem;
  }

  .hero-container img {
    width: 100%;
    margin: 35px 0px;
  }

  h3 {
    font-size: 1.5rem;
  }

  .box {
    font-size: 1.3rem;
  }

  .form {
    text-align: center;
  }
  .form input {
    width: 250px;
    height: 50px;
  }
  form textarea {
    height: 150px;
    width: 250px;
  }

  .form_message img {
    width: 100%;
    margin-top: 30px;
  }

  .btn {
    width: 100%;
  }
}
